[gd_scene load_steps=4 format=3 uid="uid://wok571jsgnwa"]

[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="1_8nqq4"]
[ext_resource type="Texture2D" uid="uid://cal6avgos4e0c" path="res://assets/snood-down-arrow.png" id="2_740i8"]
[ext_resource type="Shape2D" uid="uid://dujrua3x52bva" path="res://snoods/snood_coll_shape.tres" id="3_ntx8f"]

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_8nqq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.59, 0.0649, 0.0649, 1)
texture = ExtResource("2_740i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_ntx8f")
debug_color = Color(0, 0.595, 0.7, 0)
