[gd_scene load_steps=4 format=3 uid="uid://dl23ivvgres67"]

[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="1_yjibw"]
[ext_resource type="Texture2D" uid="uid://hwirqoxxcuod" path="res://assets/snood-lose-control.png" id="2_ya70g"]
[ext_resource type="Shape2D" uid="uid://dujrua3x52bva" path="res://snoods/snood_coll_shape.tres" id="3_ib1s8"]

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_yjibw")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.59, 0.0649, 0.0649, 1)
texture = ExtResource("2_ya70g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_ib1s8")
debug_color = Color(0, 0.595, 0.7, 0)
