[gd_scene load_steps=4 format=3 uid="uid://d4l5jsrgb33ow"]

[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="1_brxwp"]
[ext_resource type="Texture2D" uid="uid://cal6avgos4e0c" path="res://assets/snood-down-arrow.png" id="2_228p4"]
[ext_resource type="Shape2D" uid="uid://dujrua3x52bva" path="res://snoods/snood_coll_shape.tres" id="3_8geuy"]

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_brxwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.710102, 0.0706831, 1)
rotation = 3.14159
texture = ExtResource("2_228p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_8geuy")
debug_color = Color(0, 0.595, 0.7, 0)
