[gd_scene load_steps=5 format=3 uid="uid://ln172yt6k7yx"]

[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="1_cti2s"]
[ext_resource type="SpriteFrames" uid="uid://bkjp46mhh1paa" path="res://snoods/snood_sprite_frames.tres" id="2_cuxxy"]
[ext_resource type="Script" path="res://snoods/SnoodSprite.cs" id="3_jw1q0"]
[ext_resource type="Shape2D" uid="uid://dujrua3x52bva" path="res://snoods/snood_coll_shape.tres" id="4_pf48i"]

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_cti2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.835294, 0.780392, 0.0784314, 1)
sprite_frames = ExtResource("2_cuxxy")
script = ExtResource("3_jw1q0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("4_pf48i")
