[gd_scene load_steps=6 format=3 uid="uid://cfkk318vpm6hp"]

[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="1_4cj04"]
[ext_resource type="SpriteFrames" uid="uid://bkjp46mhh1paa" path="res://snoods/snood_sprite_frames.tres" id="2_v4pwj"]
[ext_resource type="Script" path="res://snoods/SnoodSprite.cs" id="3_7b1p3"]
[ext_resource type="Texture2D" uid="uid://cas344uas7ore" path="res://assets/snood-acc-alien.png" id="4_jxmtq"]
[ext_resource type="Shape2D" uid="uid://dujrua3x52bva" path="res://snoods/snood_coll_shape.tres" id="5_ceqqx"]

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_4cj04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.403922, 0.403922, 0.403922, 1)
sprite_frames = ExtResource("2_v4pwj")
script = ExtResource("3_7b1p3")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
texture = ExtResource("4_jxmtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_ceqqx")
debug_color = Color(0, 0.595, 0.7, 0)
