[gd_scene load_steps=6 format=3 uid="uid://dai6cqm5hcrm7"]

[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="1_kdej8"]
[ext_resource type="SpriteFrames" uid="uid://bkjp46mhh1paa" path="res://snoods/snood_sprite_frames.tres" id="2_xjs2e"]
[ext_resource type="Script" path="res://snoods/SnoodSprite.cs" id="3_6n4rp"]
[ext_resource type="Texture2D" uid="uid://cooqqtilcgj4f" path="res://assets/snood-acc-moustache-soulpatch.png" id="4_6xtmg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya6h5"]
radius = 28.0

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_kdej8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.301961, 0.760784, 0.054902, 1)
sprite_frames = ExtResource("2_xjs2e")
script = ExtResource("3_6n4rp")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
texture = ExtResource("4_6xtmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ya6h5")
debug_color = Color(0, 0.595, 0.7, 0)
