[gd_scene load_steps=6 format=3 uid="uid://dfsei03d68dhf"]

[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="1_pr6u2"]
[ext_resource type="SpriteFrames" uid="uid://bkjp46mhh1paa" path="res://snoods/snood_sprite_frames.tres" id="2_ls6if"]
[ext_resource type="Script" path="res://snoods/SnoodSprite.cs" id="3_4675l"]
[ext_resource type="Texture2D" uid="uid://cc3gwdodqjahd" path="res://assets/snood-acc-makeup.png" id="4_d8w8f"]
[ext_resource type="Shape2D" uid="uid://dujrua3x52bva" path="res://snoods/snood_coll_shape.tres" id="5_men3u"]

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_pr6u2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.835294, 0.780392, 0.0784314, 1)
sprite_frames = ExtResource("2_ls6if")
script = ExtResource("3_4675l")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
self_modulate = Color(1, 0.53, 0.851167, 1)
texture = ExtResource("4_d8w8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_men3u")
debug_color = Color(0, 0.595, 0.7, 0)
