[gd_scene load_steps=5 format=3 uid="uid://0qm2rfd1xmr3"]

[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="1_idf5q"]
[ext_resource type="SpriteFrames" uid="uid://bkjp46mhh1paa" path="res://snoods/snood_sprite_frames.tres" id="2_odrbj"]
[ext_resource type="Script" path="res://snoods/SnoodSprite.cs" id="3_76j33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya6h5"]
radius = 28.0

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_idf5q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.0959191, 0.191952, 0.54198, 1)
sprite_frames = ExtResource("2_odrbj")
script = ExtResource("3_76j33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ya6h5")
debug_color = Color(0, 0.595, 0.7, 0)
