[gd_scene load_steps=5 format=3 uid="uid://dylomkm2riky2"]

[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="1_p46t1"]
[ext_resource type="SpriteFrames" uid="uid://bkjp46mhh1paa" path="res://snoods/snood_sprite_frames.tres" id="2_y4evq"]
[ext_resource type="Script" path="res://snoods/SnoodSprite.cs" id="3_2oyss"]
[ext_resource type="Shape2D" uid="uid://dujrua3x52bva" path="res://snoods/snood_coll_shape.tres" id="4_tjtj6"]

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_p46t1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_y4evq")
script = ExtResource("3_2oyss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("4_tjtj6")
debug_color = Color(0, 0.595, 0.7, 0)
