[gd_scene load_steps=6 format=3 uid="uid://dp76hi4dkhmhw"]

[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="1_q1xy7"]
[ext_resource type="SpriteFrames" uid="uid://bkjp46mhh1paa" path="res://snoods/snood_sprite_frames.tres" id="2_bsjoj"]
[ext_resource type="Script" path="res://snoods/SnoodSprite.cs" id="3_lu6g4"]
[ext_resource type="Texture2D" uid="uid://kb6tfi0stxhd" path="res://assets/snood-acc-devil-horns.png" id="4_4xos5"]
[ext_resource type="Shape2D" uid="uid://dujrua3x52bva" path="res://snoods/snood_coll_shape.tres" id="5_wa7ew"]

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_q1xy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.609838, 0.127623, 0.0960452, 1)
sprite_frames = ExtResource("2_bsjoj")
script = ExtResource("3_lu6g4")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
texture = ExtResource("4_4xos5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_wa7ew")
debug_color = Color(0, 0.595, 0.7, 0)
