[gd_scene load_steps=6 format=3 uid="uid://blsytqi3jdqkk"]

[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="1_7rhg8"]
[ext_resource type="SpriteFrames" uid="uid://bkjp46mhh1paa" path="res://snoods/snood_sprite_frames.tres" id="2_ih6p7"]
[ext_resource type="Script" path="res://snoods/SnoodSprite.cs" id="3_pb3gf"]
[ext_resource type="Texture2D" uid="uid://dby77yvj3jw0u" path="res://assets/snood-acc-hair-sidepart.png" id="4_jt0al"]
[ext_resource type="Shape2D" uid="uid://dujrua3x52bva" path="res://snoods/snood_coll_shape.tres" id="5_qiec2"]

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_7rhg8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.580392, 0.0431373, 0.870588, 1)
sprite_frames = ExtResource("2_ih6p7")
script = ExtResource("3_pb3gf")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
self_modulate = Color(0.54902, 0.811765, 0, 1)
texture = ExtResource("4_jt0al")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_qiec2")
debug_color = Color(0, 0.595, 0.7, 0)
