[gd_scene load_steps=18 format=4 uid="uid://c8mkp0ifgql33"]

[ext_resource type="Script" path="res://game/game-screen/SnoodBoard.cs" id="1_snhot"]
[ext_resource type="TileSet" uid="uid://g7rltp52dpnh" path="res://game/levels/snood_tileset.tres" id="2_wrmol"]
[ext_resource type="Script" path="res://game/levels/SnoodTilemap.cs" id="3_th1bt"]
[ext_resource type="Script" path="res://snoods/tiles/StickyStaticBody.cs" id="4_arlv0"]
[ext_resource type="Texture2D" uid="uid://dc883pbachgsy" path="res://assets/snood-wall-placeholder.png" id="5_xm8tu"]
[ext_resource type="PackedScene" uid="uid://dbvcf8njiicp7" path="res://game/levels/tilemap_sfx.tscn" id="6_vomdu"]
[ext_resource type="AudioStream" uid="uid://dnupw10tbpq07" path="res://assets/sfx/pickupCoin.wav" id="7_pfd33"]
[ext_resource type="AudioStream" uid="uid://btejbhxnpit13" path="res://assets/sfx/powerUp.wav" id="8_32cal"]
[ext_resource type="PhysicsMaterial" uid="uid://b4r3uvy67oax5" path="res://game/game-screen/bouncy.tres" id="9_i1kym"]
[ext_resource type="Script" path="res://game/game-screen/DeadSnoodDestroyer.cs" id="10_0by1d"]
[ext_resource type="PackedScene" uid="uid://d1ir8u1f1exd0" path="res://game/game-screen/bottom_limit.tscn" id="11_xspeg"]
[ext_resource type="Script" path="res://game/game-screen/Launcher.cs" id="12_4yl0w"]
[ext_resource type="Texture2D" uid="uid://c5o1e4xlgix88" path="res://assets/snood-gun.png" id="13_u2aeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b888v"]
size = Vector2(1920, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gi8q"]
size = Vector2(1, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr5r7"]
size = Vector2(4000, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_b6yik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_u2aeh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SnoodBoard" type="Node2D"]
script = ExtResource("1_snhot")
Columns = 15.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
z_index = 1
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAAEAP//AAAAAAAAAAADAP//AAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAHAP//AAAAAAAAAAAIAP//AAAAAAAAAAAJAP//AAAAAAAAAAAKAP//AAAAAAAAAAALAP//AAAAAAAAAAAMAP//AAAAAAAAAAANAP//AAAAAAAAAAAOAP//AAAAAAAAAAAPAP//AAAAAAAAAAAQAP//AAAAAAAAAAARAP//AAAAAAAAAAASAP//AAAAAAAAAAATAP//AAAAAAAAAAAUAP//AAAAAAAAAAAVAP//AAAAAAAAAAAWAP//AAAAAAAAAAAXAP//AAAAAAAAAAAYAP//AAAAAAAAAAAZAP//AAAAAAAAAAAaAP//AAAAAAAAAAAbAP//AAAAAAAAAAAcAP//AAAAAAAAAAAdAP//AAAAAAAAAAADAAIAAAAAAAAABQADAAMAAAAAAAAABQAEAAIAAAAAAAAABQADAAUAAAAAAAAACAAEAAMAAAAAAAAACwAFAAIAAAAAAAAACAACAAMAAAAAAAAACgACAAIAAAAAAAAACAAJAAMAAAAAAAAACQAMAAIAAAAAAAAACAAJAAIAAAAAAAAACAALAAMAAAAAAAAACgAKAAUAAAAAAAAACAAKAAMAAAAAAAAAAwALAAIAAAAAAAAAAwAKAAIAAAAAAAAAAwAGAAIAAAAAAAAAAwAGAAEAAAAAAAAABwAHAAEAAAAAAAAABQAIAAIAAAAAAAAABwAHAAIAAAAAAAAABgAGAAMAAAAAAAAABQAHAAMAAAAAAAAAAwAHAAAAAAAAAAAABgAHAAQAAAAAAAAABgAHAAYAAAAAAAAACAA=")
tile_set = ExtResource("2_wrmol")
script = ExtResource("3_th1bt")

[node name="Ceiling" type="StaticBody2D" parent="TileMapLayer"]
position = Vector2(960, 0)
script = ExtResource("4_arlv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMapLayer/Ceiling"]
shape = SubResource("RectangleShape2D_b888v")

[node name="Sprite2D" type="Sprite2D" parent="TileMapLayer/Ceiling"]
self_modulate = Color(0.702503, 0.38999, 0.334532, 1)
z_index = -1
texture = ExtResource("5_xm8tu")
offset = Vector2(0, -540)

[node name="KnockdownSFX" parent="TileMapLayer" instance=ExtResource("6_vomdu")]
unique_name_in_owner = true

[node name="GoodTileSFX" parent="TileMapLayer" instance=ExtResource("6_vomdu")]
unique_name_in_owner = true
stream = ExtResource("7_pfd33")

[node name="BadTileSFX" parent="TileMapLayer" instance=ExtResource("6_vomdu")]
unique_name_in_owner = true
stream = ExtResource("8_32cal")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 540)
physics_material_override = ExtResource("9_i1kym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_4gi8q")

[node name="WallRight" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 540)
physics_material_override = ExtResource("9_i1kym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_4gi8q")

[node name="DeadSnoodDestroyer" type="Area2D" parent="."]
position = Vector2(960, 1380)
collision_layer = 4
collision_mask = 2
script = ExtResource("10_0by1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadSnoodDestroyer"]
shape = SubResource("RectangleShape2D_yr5r7")

[node name="BottomLimit" parent="." instance=ExtResource("11_xspeg")]
unique_name_in_owner = true

[node name="Launcher" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(577, 900)
script = ExtResource("12_4yl0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Launcher"]
self_modulate = Color(0.740351, 0.216296, 0.256113, 1)
sprite_frames = SubResource("SpriteFrames_b6yik")
offset = Vector2(0, -48)
