[gd_scene load_steps=2 format=3 uid="uid://d1ir8u1f1exd0"]

[ext_resource type="Texture2D" uid="uid://dc883pbachgsy" path="res://assets/snood-wall-placeholder.png" id="1_pmsxl"]

[node name="BottomLimit" type="Sprite2D"]
self_modulate = Color(0.482353, 0.482353, 0.482353, 1)
position = Vector2(960, 1025)
scale = Vector2(1, 0.52963)
texture = ExtResource("1_pmsxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.192157, 0.192157, 0.192157, 1)
position = Vector2(0, 210)
scale = Vector2(1, 0.54)
texture = ExtResource("1_pmsxl")
