[gd_scene load_steps=5 format=3 uid="uid://2tkplova7tyv"]

[ext_resource type="Script" path="res://game/StickyStaticBody.cs" id="1_ns08u"]
[ext_resource type="SpriteFrames" uid="uid://bkjp46mhh1paa" path="res://game/snood_sprite_frames.tres" id="2_kunqb"]
[ext_resource type="Script" path="res://game/SnoodSprite.cs" id="3_1b7gh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya6h5"]
radius = 28.0

[node name="SnoodTile" type="StaticBody2D"]
script = ExtResource("1_ns08u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.168627, 0.733333, 0.839216, 1)
sprite_frames = ExtResource("2_kunqb")
script = ExtResource("3_1b7gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ya6h5")
debug_color = Color(0, 0.595, 0.7, 0)
