[gd_scene load_steps=7 format=3 uid="uid://cefghmt4e2cuw"]

[ext_resource type="Script" path="res://ui/CreditsMenu.cs" id="1_4jnht"]
[ext_resource type="StyleBox" uid="uid://ct8auf15dnft8" path="res://ui/styleboxes/menu_background.tres" id="2_80wcy"]
[ext_resource type="StyleBox" uid="uid://cudjk5satbx2b" path="res://ui/styleboxes/title_panel.tres" id="3_q1qly"]
[ext_resource type="StyleBox" uid="uid://g7lg4roi4ydm" path="res://ui/styleboxes/button_normal.tres" id="4_y8jvc"]
[ext_resource type="StyleBox" uid="uid://dolagfhfrmir4" path="res://ui/styleboxes/button_pressed.tres" id="5_ych5h"]
[ext_resource type="StyleBox" uid="uid://cu6a2m5xi5cck" path="res://ui/styleboxes/button_hover.tres" id="6_hl5cn"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jnht")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_80wcy")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 170
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 170
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 520
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 520
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38845, 0.328129, 0.259697, 1)
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = ExtResource("3_q1qly")
text = "Credits"
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.388235, 0.329412, 0.258824, 1)
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = ExtResource("3_q1qly")
text = "Game made with Godot
SFX made with JAMES
Music made with JAMES2
Visual Assets made with Krita"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 620
theme_override_constants/margin_right = 620

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("4_y8jvc")
theme_override_styles/hover_pressed = ExtResource("5_ych5h")
theme_override_styles/hover = ExtResource("6_hl5cn")
theme_override_styles/pressed = ExtResource("5_ych5h")
theme_override_styles/normal = ExtResource("4_y8jvc")
text = "Back"
