[gd_scene load_steps=7 format=3 uid="uid://dmdnywb2jouyu"]

[ext_resource type="Script" path="res://ui/UI.cs" id="1_dalvr"]
[ext_resource type="PackedScene" uid="uid://dsdjv6yinknbs" path="res://ui/main_menu.tscn" id="2_v2hh7"]
[ext_resource type="PackedScene" uid="uid://bis4jhafmow76" path="res://ui/options_menu.tscn" id="3_3ubsd"]
[ext_resource type="PackedScene" uid="uid://cefghmt4e2cuw" path="res://ui/credits_menu.tscn" id="4_pg6de"]
[ext_resource type="PackedScene" uid="uid://d227gre42nayi" path="res://ui/end_level_menu.tscn" id="5_ceg8v"]
[ext_resource type="PackedScene" uid="uid://dctax0cdei2m4" path="res://ui/game_over_menu.tscn" id="6_ypgdf"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_dalvr")

[node name="MainMenu" parent="." instance=ExtResource("2_v2hh7")]
unique_name_in_owner = true

[node name="OptionsMenu" parent="." instance=ExtResource("3_3ubsd")]
unique_name_in_owner = true
visible = false

[node name="CreditsMenu" parent="." instance=ExtResource("4_pg6de")]
unique_name_in_owner = true
visible = false

[node name="EndLevelMenu" parent="." instance=ExtResource("5_ceg8v")]
unique_name_in_owner = true
visible = false

[node name="GameOverMenu" parent="." instance=ExtResource("6_ypgdf")]
unique_name_in_owner = true
visible = false
