[gd_scene load_steps=5 format=3 uid="uid://8j0the6va8d8"]

[ext_resource type="Script" path="res://snoods/Snood.cs" id="1_peie8"]
[ext_resource type="SpriteFrames" uid="uid://bkjp46mhh1paa" path="res://snoods/snood_sprite_frames.tres" id="2_vjic7"]
[ext_resource type="Script" path="res://snoods/SnoodSprite.cs" id="3_mh8n3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snlac"]
radius = 28.0

[node name="Snood" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze = true
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1_peie8")
altTileIndex = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.580725, 0.0435, 0.87, 1)
sprite_frames = ExtResource("2_vjic7")
script = ExtResource("3_mh8n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snlac")
debug_color = Color(0, 0.595, 0.7, 0)
