[gd_scene load_steps=5 format=3 uid="uid://ctq58fpqhban5"]

[ext_resource type="Script" path="res://snoods/Snood.cs" id="1_r4co2"]
[ext_resource type="SpriteFrames" uid="uid://bkjp46mhh1paa" path="res://snoods/snood_sprite_frames.tres" id="2_kmnbk"]
[ext_resource type="Script" path="res://snoods/SnoodSprite.cs" id="3_qqdni"]
[ext_resource type="Shape2D" uid="uid://dujrua3x52bva" path="res://snoods/snood_coll_shape.tres" id="4_4sffi"]

[node name="Snood" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze = true
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1_r4co2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.835245, 0.779962, 0.0799829, 1)
sprite_frames = ExtResource("2_kmnbk")
script = ExtResource("3_qqdni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("4_4sffi")
